# CCN_Project

./: README.md
Anomaly Detection/: Logistic Regression Model.py  Logistic.ipynb  unknown_logistic.ipynb
Signature Detection/: AdaBoost Model with Dataset Header.py  Adaboost Model.py  DT Model with Dataset Header.py  Decision Tree Model.py  GB Model with Dataset Header.py  Gradient Boost Model.py  Initial_Signature_Dataset.csv  Oversampling_SMOTE.py  RF Model with Dataset Header.py  RFECV_DT.py  RFECV_RF.py  Random Forest Model.py  Save_with_Header_RFECV_DT.py  Save_with_Header_RFECV_RF.py  Save_with_Header_SMOTE.py  Voting Ensemble Model with Dataset Header.py  features_selected_DT_with_header.csv  features_selected_for_signature.csv  features_selected_with_header.csv  sample_smote.csv  sample_smote_with_header.csv
ids/: build.gradle  out.pcap
ids/src/main/java/com/example/ids/: IdsApplication.java
ids/src/main/java/com/example/ids/Controllers/: Controller.java
ids/src/main/java/com/example/ids/Schedulers/: PacketCapture.java
ids/src/main/java/com/example/ids/db/: DbJPAConfiguration.java  EventInfo.java  EventInfoRepository.java  Login.java  LoginRepository.java  TrafficSamplesStore.java  TrafficSamplesStoreRepository.java
ids/src/main/resources/: application.properties
ids/src/test/java/com/example/ids/: IdsApplicationTests.java
