
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ids
spring.datasource.url=jdbc:mysql://localhost:3306/ids
spring.datasource.username=springuser
spring.datasource.password=password123
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update